{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "font-family-no-duplicate-names": true,
      "no-empty-source": true,
      "declaration-block-no-duplicate-properties": true,
      "alpha-value-notation": "percentage",
      "color-function-notation": "modern",
      "font-family-name-quotes": "always-unless-keyword"
    }
  }
  